# libraryApp

./: EAR_Semestrální_práce_zadání.docx  pom.xml
docs/: db.txt  db_creation.sql  db_test_data_insertion.sql  rest_tester_requests.http
src/main/java/cz/cvut/fel/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/public/: addBook.xhtml  bookDetail.xhtml  bookLoan.xhtml  bookReservation.xhtml  books.xhtml  editBook.xhtml  index.xhtml  login.xhtml  registration.xhtml  user.xhtml
src/main/webapp/public/admin/: index.xhtml
src/test/java/cz/cvut/fel/: DemoApplicationTests.java
src/test/resources/: application-test.properties
