# Context path for the application as a whole
# TODO: new path
server.servlet.context-path=/library
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=EAR_JSESSIONID

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2023zs_2
spring.datasource.username=ear2023zs_2
spring.datasource.password=brumik157

# Database platform configuration for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.default-property-inclusion=non_null


# application.properties allows to configure many more application parameters


# web root TODO it does not work !!HELP!! (pretty please)
#spring.web.resources.static-locations=locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/webapp/public/static/
#spring.web.resources.cache.cachecontrol.no-cache=true
spring.mvc.view.prefix=file:src/main/webapp/public/
